<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Temperature converter</title>
  
</head>
<body>
<style>

  * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: rgb(157, 214, 234);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.converter-card {
  background: rgb(221, 240, 249);
  padding: 2.5rem;
  border-radius: 20px;
  width: 400px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.heading {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  color: #080079;
}

.temp-input {
  width: 100%;
  padding: 12px 16px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 12px;
  margin-bottom: 1.2rem;
}

.unit-group {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 1.5rem;
}

.unit-block {
  flex: 1;
  text-align: left;
}

.unit-block label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 6px;
  color: #333;
}

.unit-select {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 10px;
  border: 1px solid #aaa;
  background-color: #f9f9f9;
}

.convert-btn {
  padding: 12px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 16px;
  background-color: #002679;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.convert-btn:hover {
  background-color: #565c76;
}

.result-box {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #0c0091;
  min-height: 1.5em;
}



</style>



  <section class="converter-card">
    <h1 class="heading">TEMPERATURE CONVERTER</h1>
    

    <input type="number" id="inputTemp" step="any" placeholder="Enter temperature" class="temp-input" />

    <div class="unit-group">
      <div class="unit-block">
        <label for="unitFrom">From</label>
        <select id="unitFrom" class="unit-select">
          <option value="c">Celsius</option>
          <option value="f">Fahrenheit</option>
          <option value="k">Kelvin</option>
        </select>
      </div>

      <div class="unit-block">
        <label for="unitTo">To</label>
        <select id="unitTo" class="unit-select">
          <option value="c">Celsius</option>
          <option value="f">Fahrenheit</option>
          <option value="k">Kelvin</option>
        </select>
      </div>
    </div>

    <button onclick="handleConvert()" class="convert-btn">Convert</button>

    <div id="displayResult" class="result-box"></div>
  </section>

  <script src="script.js"></script>
</body>
</html>
